{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./build/types/",
    "esModuleInterop": true,
    "lib": [
      "dom.iterable",
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": false,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
  },
  "include": [
    "./lib/*",
    "tests"
  ],
  "exclude": [
    "node_modules",
  ],
  "types": [
    "jest",
    "node"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
}